# sharedTest

./: .gitignore  LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  make-test-outputs-dir.sh
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/dev/tilbrook/sharedtest/: MainActivityAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tilbrook/sharedtest/: MainActivity.kt
app/src/main/java/dev/tilbrook/sharedtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/sharedTest/kotlin/dev/tilbrook/sharedtest/: MainActivityTest.kt
app/src/test/java/dev/tilbrook/sharedtest/: MainActivityJvmTest.kt
feature/: build.gradle.kts
feature-ui-test/: build.gradle.kts
feature-ui-test/src/main/kotlin/dev/tilbrook/feature/: LoginScreen.kt  TransactionsScreen.kt  WelcomeScreen.kt
feature/src/androidTest/kotlin/dev/tilbrook/feature/: LoginScreenAndroidTest.kt
feature/src/main/kotlin/dev/tilbrook/feature/: LoginScreen.kt  TransactionsScreen.kt  WelcomeScreen.kt
feature/src/sharedTest/kotlin/dev/tilbrook/feature/: LoginScreenTest.kt
feature/src/test/kotlin/dev/tilbrook/feature/: LoginScreenJvmTest.kt
feature/src/test/resources/: robolectric.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test-core/: build.gradle.kts
test-core/src/main/kotlin/dev/tilbrook/test/core/: LazyListItemPosition.kt
testorazzi/: build.gradle.kts
testorazzi/android/: build.gradle.kts
testorazzi/android/src/main/kotlin/com/tyro/test/kaspresso/extended/android/: AndroidScreenshotStepInterceptor.kt
testorazzi/api/: build.gradle.kts
testorazzi/api/src/main/kotlin/com/tyro/test/kaspresso/extended/api/: ScreenshotStepInterceptor.kt
testorazzi/jvm/: build.gradle.kts
testorazzi/jvm/src/main/kotlin/com/tyro/test/kaspresso/extended/robolectric/: JvmScreenshotStepInterceptor.kt
testorazzi/src/main/kotlin/com/tyro/test/Kaspresso/extended/: ScreenshotStepInterceptor.kt
