[versions]
agp = "8.3.1"
kotlin = "1.9.23"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2024.03.00"
appcompat = "1.6.1"
material = "1.11.0"
kaspresso = "1.5.4"
junitKtx = "1.1.5"
plugins-robolectricOffline = "0.1.7-alpha08"
robolectric = "4.11.1"
test-roborazzi = "1.9.0"
hamcrest = "1.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-test-core = "androidx.test:core-ktx:1.5.0"
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
test-kakao-core = "io.github.kakaocup:kakao:3.4.1"
test-kakao-compose = "io.github.kakaocup:compose:0.3.0"
test-kaspresso-core = { module = "com.kaspersky.android-components:kaspresso", version.ref = "kaspresso" }
test-kaspresso-compose = { module = "com.kaspersky.android-components:kaspresso-compose-support", version.ref = "kaspresso" }
# kaspressoDebug is a workaround for https://github.com/KasperskyLab/Kaspresso/issues/578
# In Application modules add this as
# debugImplementation(libs.test.kaspresso.debug)
test-kaspresso-debug = "com.google.android.material:material:1.11.0"
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
test-roborazzi = { module = "io.github.takahirom.roborazzi:roborazzi", version.ref = "test-roborazzi" }
test-roborazzi-core = { module = "io.github.takahirom.roborazzi:roborazzi-core", version.ref = "test-roborazzi" }
test-roborazzi-compose = { module = "io.github.takahirom.roborazzi:roborazzi-compose", version.ref = "test-roborazzi" }
test-roborazzi-junit-rule = { module = "io.github.takahirom.roborazzi:roborazzi-junit-rule", version.ref = "test-roborazzi" }
test-hamcrest-core = { module = "org.hamcrest:hamcrest-core", version.ref = "hamcrest" }
test-hamcrest-library = { module = "org.hamcrest:hamcrest-library", version.ref = "hamcrest" }
test-hamcrest-integration = { module = "org.hamcrest:hamcrest-integration", version.ref = "hamcrest" }

[bundles]
test-common-android-test = [
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "test-roborazzi" }
android-library = { id = "com.android.library", version.ref = "agp" }
robolectricOffline-root = { id = "com.tyro.android.robolectric-offline-root", version.ref = "plugins-robolectricOffline" }
robolectricOffline-core = { id = "com.tyro.android.robolectric-offline-core", version.ref = "plugins-robolectricOffline" }

